<!DOCTYPE html>
<html>
<head>
<style>

/* Style: Navigation Bar*/
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Create a right-aligned (split) link inside the navigation bar */
.topnav a.split {
  float: right;
  background-color: #04AA6D;
  color: white;
}

/* Style: Main Image*/
.container {
  position: relative;
  text-align: center;
  color: Green;
  font-size: 3em;
  font-family:verdana
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 23%;
  padding: 14px;
  height: 500px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style: Bulleted List*/
ul {
  display: block;
  list-style-type: disc;
  margin-top: 1em;
  margin-bottom: 1 em;
  margin-left: 0;
  margin-right: 0;
  padding-left: 40px;
  font-size: 20px;
  font-family:verdana
}

/* Style: Button*/
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: white; 
  color: black; 
  border: 2px solid #000000;
}
.button:hover {
  background-color: #04AA6D;
  color: white;
}

/* Style: Paragraph*/
p {
  font-size: 20px;

}

/* Style: hyperlinks*/
a:link {
  color: red;
  background-color: transparent;
  text-decoration: none;
  font-size:25px;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

</style>
</head>
<body style="background-color:powderblue;">

<!--Navigation Bar--> 
<div class="topnav">
  <a class="active" href="WebMaster.html">Home</a>
  <a href="GreenEnergy.html">Green energy</a>
  <a href="HomeSolutions.html">Home Solutions</a>
  <a href="TaxInformation.html">Tax Information</a>
  <a href="CleanEnergyPractices.html">Clean Energy Practices</a>
  <a href="#about" class="split">Contact Us</a>
</div>

<!--Main Image-->
<div class="container">
  <img src="CleanEnergyPractices.jpeg" alt="Snow" width="1480" height="500">
  <div class="centered">Clean Energy Practices</div>
</div>

<h2>Clean Energy Practices</h2>
    <p>
    <ul>
  	<li>Tips for reducing energy consumption at home.</li>
  	<li>Sustainable living practices, such as composting, water conservation, and eco-friendly habits.</li>
  	<li>Information on smart home technologies that promote energy efficiency.</li>
    </ul></p>

</body>
</html>
