<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="stylesheet.css">
<style>

/* Style: Navigation Bar*/
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Create a right-aligned (split) link inside the navigation bar */
.topnav a.split {
  float: right;
  background-color: #04AA6D;
  color: white;
}

/* Style: Main Image*/
.container {
  position: relative;
  text-align: center;
  color: yellow;
  font-size: 3em;
  font-family:verdana
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 23%;
  padding: 14px;
  height: 500px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style: Bulleted List*/
ul {
  display: block;
  list-style-type: disc;
  margin-top: 1em;
  margin-bottom: 1 em;
  margin-left: 0;
  margin-right: 0;
  padding-left: 40px;
  font-size: 20px;
  font-family:verdana
}

/* Style: Button*/
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: white; 
  color: black; 
  border: 2px solid #000000;
}
.button:hover {
  background-color: #04AA6D;
  color: white;
}

/* Style: Paragraph*/
p {
  font-size: 20px;

}

/* Style: hyperlinks*/
a:link {
  color: red;
  background-color: transparent;
  text-decoration: none;
  font-size:25px;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

</style>
</head>
<body style="background-color:powderblue;">

<!--Navigation Bar--> 
<div class="topnav">
  <a class="active" href="WebMaster.html">Home</a>
  <a href="GreenEnergy.html">Green energy</a>
  <a href="HomeSolutions.html">Home Solutions</a>
  <a href="TaxInformation.html">Tax Information</a>
  <a href="CleanEnergyPractices.html">Clean Energy Practices</a>
  <a href="#about" class="split">Contact Us</a>
</div>

<!--Main Image-->
<div class="container">
  <img src="GReenEnergy.jpeg" alt="Snow" width="1480" height="500">
  <div class="centered">Green Energy</div>
</div>

<h1>Explanation of green and clean energy concepts.</h1>
<p> 
<h2>Renewable Energy Sources (Green energy):</h2>
<ul>
<li>Solar Power: Generated by capturing sunlight using photovoltaic cells to produce
electricity.</li>
<li>Wind Power: Generated by harnessing the kinetic energy of the wind using wind
turbines.</li>
<li>Hydropower: Generated by the movement of water, typically in rivers or dams, to
produce electricity.</li>
<li>Geothermal Energy: Captures heat from the Earth&#39;s interior to generate electricity or
provide heating.</li>
</ul>


<h2>Importance of adopting green practices at home:</h2>

<ul><li>Reduced Greenhouse Gas Emissions: Green energy sources produce electricity with
lower or zero emissions of greenhouse gases compared to fossil fuels, helping mitigate
climate change.</li>
<li>Decreased Air and Water Pollution: Unlike fossil fuels, green energy sources generally
do not release pollutants that harm air and water quality.</li>
<li>Energy Efficiency: Green energy technologies often focus on energy efficiency, meaning
they can produce more energy with fewer resources and waste less energy in the
process.</li>
<li>Sustainability: Green energy sources are sustainable because they rely on naturally
replenishing resources, such as sunlight, wind, and water, that won&#39;t be depleted over
time.</li>
<li>Technological Advancements: Ongoing research and development in the field of green
energy lead to technological advancements, making these sources more efficient and
cost-effective over time.</li>
<li>Applications: Green energy can be used for various applications, including residential
and commercial electricity generation, transportation (electric vehicles), and heating
systems.</li>
<li>Challenges: While green energy is a cleaner alternative to traditional sources, it&#39;s not
without challenges. Issues such as intermittency (in the case of solar and wind), energy
storage, and infrastructure development are areas where ongoing innovation is needed.</li>
<li>Global Initiatives: Many countries and international organizations have committed to
increasing the share of green energy in their energy mix as part of efforts to address
climate change and achieve sustainability goals.<li>
</ul>

<h2>Statistics or facts about the environmental impact of conventional energy sources.</h2></p>

</body>
</html>
